# Go here, then click “Generate Token” and paste the resulting token below
# We don’t need any write access to your information, so you can leave all the checkboxes unchecked
# You can also change the token name if you want.
# We recommend setting the token to not expire.
# This is used to fetch the buttons data from the GitHub API.
# https://github.com/settings/tokens/new?description=Brown%20Band%20Website%20Development
GITHUB_TOKEN=ghp_abc123
